# appiumCucumberDemo

./: README.md  pom.xml
src/test/java/: ElementsParser.java  ListDialog.java  StepDefinitions.java  runAppiumDriver.java
src/test/resources/datas/: elements.json
src/test/resources/features/: Scenario Code  demo.feature
